In [10]:
# Import necessary module
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

In [12]:
# Create engine: engine
engine = create_engine('sqlite:///../data/sqlite_db_pythonsqlite.db')
inspector = inspect(engine)

# Save the table names to a list: table_names
table_names = inspector.get_table_names()

# Print the table names to the shell
print(table_names)

['Bookings', 'Facilities', 'Members']

In [34]:
# Q10
query = """
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

SELECT NAME,
       revenue
FROM   (SELECT NAME,
               Sum(CASE
                     WHEN memid = 0 THEN guestcost * slots
                     ELSE membercost * slots
                   END) AS revenue
        FROM   Bookings
               INNER JOIN Facilities
                       ON Bookings.facid = Facilities.facid
        GROUP  BY NAME) AS inner_table
WHERE  revenue < 1000
ORDER  BY revenue;

"""
df = pd.read_sql_query(query, engine)
df

            NAME  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [37]:
# Q11
query = """
/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

SELECT m.firstname || ' ' || m.surname       AS Recommended_By,
       rcmd.firstname || ' ' || rcmd.surname AS Member
FROM   members m
       INNER JOIN members rcmd
               ON rcmd.recommendedby = m.memid
WHERE  m.memid > 0
ORDER  BY m.surname,
          m.firstname,
          rcmd.surname,
          rcmd.surname

"""
df = pd.read_sql_query(query, engine)
df

       Recommended_By                   Member
0      Florence Bader         Ramnaresh Sarwin
1       Timothy Baker              Joan Coplin
2      Gerald Butters          Matthew Genting
3      Jemima Farrell            Timothy Baker
4      Jemima Farrell             David Pinker
5     Matthew Genting         Henrietta Rumney
6         David Jones            Douglas Jones
7     Janice Joplette               Nancy Dare
8     Janice Joplette              David Jones
9   Millicent Purview                John Hunt
10         Tim Rownam               Tim Boothe
11       Darren Smith           Gerald Butters
12       Darren Smith          Janice Joplette
13       Darren Smith           Anna Mackenzie
14       Darren Smith             Charles Owen
15       Darren Smith               Jack Smith
16        Tracy Smith            Erica Crumpet
17        Tracy Smith        Millicent Purview
18        Tracy Smith  Henry Worthington-Smyth
19    Ponder Stibbons           Florence Bader
20    Ponder Stibbons               Anne Baker
21       Burton Tracy          Ponder Stibbons

In [40]:
# Q12
query = """
/* Q12: Find the facilities with their usage by member, but not guests */
SELECT f.NAME,
       m.firstname || ' ' || m.surname AS Member,
       Count(f.NAME)                   AS bookings
FROM   members m
       INNER JOIN bookings bk
               ON bk.memid = m.memid
       INNER JOIN facilities f
               ON f.facid = bk.facid
WHERE  m.memid > 0
GROUP  BY f.NAME,
          m.firstname || ' ' || m.surname
ORDER  BY f.NAME,
          m.surname,
          m.firstname
"""

df = pd.read_sql_query(query, engine)
df

                name           Member  bookings
0    Badminton Court   Florence Bader         9
1    Badminton Court       Anne Baker        10
2    Badminton Court    Timothy Baker         7
3    Badminton Court       Tim Boothe        12
4    Badminton Court   Gerald Butters        20
..               ...              ...       ...
197   Tennis Court 2     Darren Smith        19
198   Tennis Court 2       Jack Smith         1
199   Tennis Court 2      Tracy Smith         2
200   Tennis Court 2  Ponder Stibbons        31
201   Tennis Court 2     Burton Tracy         3

[202 rows x 3 columns]

In [44]:
# Q13
query = """
/* Q13: Find the facilities usage by month, but not guests */

SELECT f.NAME,
       m.firstname || ' ' || m.surname AS Member,
       Count(f.NAME)                   AS bookings,
       Sum(CASE
             WHEN Month(starttime) = 1 THEN 1
             ELSE 0
           END)                            AS Jan,
       Sum(CASE
             WHEN Month(starttime) = 2 THEN 1
             ELSE 0
           END)                            AS Feb,
       Sum(CASE
             WHEN Month(starttime) = 3 THEN 1
             ELSE 0
           END)                            AS Mar,
       Sum(CASE
             WHEN Month(starttime) = 4 THEN 1
             ELSE 0
           END)                            AS Apr,
       Sum(CASE
             WHEN Month(starttime) = 5 THEN 1
             ELSE 0
           END)                            AS May,
       Sum(CASE
             WHEN Month(starttime) = 6 THEN 1
             ELSE 0
           END)                            AS Jun,
       Sum(CASE
             WHEN Month(starttime) = 7 THEN 1
             ELSE 0
           END)                            AS Jul,
       Sum(CASE
             WHEN Month(starttime) = 8 THEN 1
             ELSE 0
           END)                            AS Aug,
       Sum(CASE
             WHEN Month(starttime) = 9 THEN 1
             ELSE 0
           END)                            AS Sep,
       Sum(CASE
             WHEN Month(starttime) = 10 THEN 1
             ELSE 0
           END)                            AS Oct,
       Sum(CASE
             WHEN Month(starttime) = 11 THEN 1
             ELSE 0
           END)                            AS Nov,
       Sum(CASE
             WHEN Month(starttime) = 12 THEN 1
             ELSE 0
           END)                            AS Dec
FROM   members m
       INNER JOIN bookings bk
               ON bk.memid = m.memid
       INNER JOIN facilities f
               ON f.facid = bk.facid
WHERE  m.memid > 0
       AND Year(starttime) = 2012
GROUP  BY f.NAME,
          Concat(m.firstname, ' ', m.surname)
ORDER  BY f.NAME,
          m.surname,
          m.firstname
"""
df = pd.read_sql_query(query, engine)
df

OperationalError: (sqlite3.OperationalError) no such function: Month
[SQL:
SELECT f.NAME,
       m.firstname || ' ' || m.surname AS Member,
       Count(f.NAME)                   AS bookings,
       Sum(CASE
             WHEN Month(starttime) = 1 THEN 1
             ELSE 0
           END)                            AS Jan,
       Sum(CASE
             WHEN Month(starttime) = 2 THEN 1
             ELSE 0
           END)                            AS Feb,
       Sum(CASE
             WHEN Month(starttime) = 3 THEN 1
             ELSE 0
           END)                            AS Mar,
       Sum(CASE
             WHEN Month(starttime) = 4 THEN 1
             ELSE 0
           END)                            AS Apr,
       Sum(CASE
             WHEN Month(starttime) = 5 THEN 1
             ELSE 0
           END)                            AS May,
       Sum(CASE
             WHEN Month(starttime) = 6 THEN 1
             ELSE 0
           END)                            AS Jun,
       Sum(CASE
             WHEN Month(starttime) = 7 THEN 1
             ELSE 0
           END)                            AS Jul,
       Sum(CASE
             WHEN Month(starttime) = 8 THEN 1
             ELSE 0
           END)                            AS Aug,
       Sum(CASE
             WHEN Month(starttime) = 9 THEN 1
             ELSE 0
           END)                            AS Sep,
       Sum(CASE
             WHEN Month(starttime) = 10 THEN 1
             ELSE 0
           END)                            AS Oct,
       Sum(CASE
             WHEN Month(starttime) = 11 THEN 1
             ELSE 0
           END)                            AS Nov,
       Sum(CASE
             WHEN Month(starttime) = 12 THEN 1
             ELSE 0
           END)                            AS Dec
FROM   members m
       INNER JOIN bookings bk
               ON bk.memid = m.memid
       INNER JOIN facilities f
               ON f.facid = bk.facid
WHERE  m.memid > 0
       AND Year(starttime) = 2012
GROUP  BY f.NAME,
          Concat(m.firstname, ' ', m.surname)
ORDER  BY f.NAME,
          m.surname,
          m.firstname
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)